<!DOCTYPE html>
<html lang="en">
<head>
    <title>Raul Seixas</title>
    <meta charset="UTF-8">
    <style>
        body{
            background-color: #F5DEB3;
        }
        h2{
            font-family: Cambria;
            text-align: center;
        }
        #main{
            background-color: #DEB887;
            width: 90%;
            margin-right: auto;
            margin-left: auto;
            border-radius: 15px;
            border-color: black;
            border-style: solid;
            border-width: 1px;
        }
        #title{
            color: #000000;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            font-size: 75px;
            font-family: sans-serif;
            width: 70%;
        }
        #subtitle{
            color: black;
            font-size: 17px;
            font-family:sans-serif;
        }
        #img-div{
            width: auto;
            display: block;
            text-align: center;
        }
        #image{
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            border-color: white;
            border-width: 3px;
            border-style: solid;
        }
        #img-caption{
            margin-top: -5px;
            font-family: Cambria;
            text-align: center;
            font-size: 17px;
        }
        #tribute-info{
            font-family: Cambria;
            font-size: 17px;
            border: 1px solid white;
            border-radius: 5px;
            padding: 10px;
            text-align: justify;
            margin-left: 50px;
            margin-right: 50px;
            line-height: 25px;
        }
        #tribute-link{
            font-family: Cambria;
            font-size: 17px;
            text-align: center;
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <main id="main">
        <div id="title">Raul Seixas <p id="subtitle">The father of the brazilian rock</p></div>
        <hr>
        <figure id="img-div">
            <img id="image" src="raul.jpg" alt="Raul Seixa in a live show">
        <p id="img-caption">Raul Seixas concert in the Raul Rock Club in 1989.</p></figure>
        <hr>
        <h2><b>Summary of Raul's life:</b></h2>
        <div id="tribute-info">
            <ul>
                <li><b>Childhood:</b></li>
                    Raul Seixas was a Brazilian singer, songwriter, guitarist and producer, one of the most important names in rock music in Brazil. Among his songs are: Maluco Beleza, Eu Nasci Há 10 Mil Anos Ago, Mosca na Sopa and Ouro de Tolo.<br>
                    Raul Santos Seixas was born in Salvador, Bahia, on June 28, 1945. He was the son of Raul Varela Seixas, a railroad engineer, and Maria Eugênia Santos Seixas.<br>
                    At the age of seven he started primary school. In 1957 he entered Colégio São Bento, but failed the 2nd grade for three years. He was then sent to the internal course of the Colégio Marista, but he only completed the 3rd grade.<br>
                    Raul liked to read the books in his father's library and creates his own stories by drawing the characters in the school notebooks. He liked music, but his dream was to be a writer.<br>
                    As a teenager, he spent hours listening to Elvis Presley and Little Richard's music. In 1959, together with his friend Waldir Serrão, he founded the fan club “Elvis Rock Club”.<br>
                <li><b>First Hits:</b></li>
                    In 1973 Raul Seixas released his first album Krig-ha, Bandolo! who was successful with the songs Ouro de Tolo, Mosca na Sopa, Metamorfose Ambulante and Al Capone.
                    <br>In 1974 Raul Seixas, together with Paulo Coelho, created the “Alternative Society”, a concept of free society inspired by the occultist Aleister Crowley, which was the theme of the album “Gita”, released in the same year.
                    <br>In the same year, Raul and Paulo were arrested by the Department of Political and Social Order (DOPS) and exiled to the United States.
                    <br>Back in Rio de Janeiro, in 1975, Raul released “Novo Aeon”, which was successful with the song Tenta Outra Vez, also composed in partnership with Paulo Coelho.
                    <br>In 1976 he released Eu Nasci Há 10 Mil Anos Arás, a great success. In the following years, Raul released O Dia Em Que a Terra Parou, where the song Maluco Beleza and the title track stood out.
                
                Still in the 70s, Raul released the albums Por Quem Os Sinos Dobram and Mata Virgem, both in 1979.
                <li><b>The 80's:</b></li>
                    In 1980, Raul recorded the album Abre-te Sésamo, but soon after he lost his record label and plunged into alcohol and drugs, with no prospect of new recordings.
                    <br>In 1982, he performed at Praia do Gonzaga, in Santos, and in the same year, he performed drugged to perform in Caieiras, São Paulo.
                    <br>The following year, he was invited to record an album by Estúdio Eldorado. In the same year, he released Raul Seixas, where the success O Carimbador Maluco stood out, and gave him the gold record and a television show.
                    <br>In 1984 he released Metrô Linha 743. After three years without recording, he released Uah-Bap-Lu-Bap-Lah-Béin-Bum! (1987). The following year he released A Pedra do Genesis.
                    <br>In 1989, he performed several concerts around the country, in the company of rocker Marcelo Nova, which resulted in his last album, A Panela do Diabo.
                    <br>On August 21, 1989, two days after the album hit the market, Raul is found dead in his bed in his apartment in São Paulo.
                    <br>Raul Seixas died in São Paulo, on August 21, 1989, at just 44 years old, a victim of alcohol and drugs.
                <li><b>Popular quotes by Raul:</b></li>
                <em>"There is only love when there is no authority".
                    <br>"We are prisoners of life and we have to endure it until the last viaduct invades our mouths and travels eternally in our bodies".
                </em>
            </ul>
        </div>
        <a id="tribute-link" href="https://en.wikipedia.org/wiki/Raul_Seixas" target="_blank">Raul's Wikipedia page.</a>
    </main>
</body>
</html>